#!/usr/bin/env bash
# 環境変数を使用してアプリケーションの設定を行うためのデフォルトファイルです。
# 環境によって異なるアプリケーションの設定を環境変数で管理できます。
#
# このファイルを本番環境に配置することは**セキュリティリスク**となり、
# アプリケーションの起動パフォーマンスも低下させます。
#
# このファイルを使用するには、まず `config/.env` にコピーしてください。
# また、`config/bootstrap.php` でこのファイルを読み込むコードブロックの
# コメントアウトを解除してください。
#
# 開発環境では .env ファイルは PHP によって解析され、
# 環境変数として設定されます。これにより標準的な環境変数よりも
# シンプルな開発ワークフローを提供します。

export APP_NAME="munako"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="ja_JP"
export APP_DEFAULT_TIMEZONE="Asia/Tokyo"

# CakePHP Database Configuration
export DB_HOST=db
export DB_PORT=3306
export DB_DATABASE=munako_data
export DB_USERNAME=user_munako
export DB_PASSWORD=munako2025_woE

# CakePHP Security
# 本来は、ここで設定する方が良い
# 今回は、app_local.example.php 中に書いてある
# SECURITY_SALT=your-security-salt-here

# Debug Mode
DEBUG=true

# キャッシュ設定を環境変数で定義する場合は、これらのコメントを解除してください。
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file:///path/to/tmp/cache/?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file:///path/to/tmp/cache/persistent?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file:///path/to/tmp/cache/models?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"

# メール転送設定を環境変数で定義する場合は、これらのコメントを解除してください。
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# データベース設定を環境変数で定義する場合は、これらのコメントを解除してください。
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# ログ設定を環境変数で定義する場合は、これらのコメントを解除してください。
#export LOG_DEBUG_URL="file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
